create table T_ACCOUNT (
    USER_ID int not null,
    INV_DATE varchar(80) NOT null,
    NAME varchar(80) not null,
    AMOUNT varchar(80) null,
    TAX varchar(80) null,
    TOTAL varchar(80) null,
    NOTE varchar(80) null,
    constraint pk_ID primary key (USER_ID)
);

INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(1, 2012, 'TEST', '2000', '100', '1212', 'test');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(2, 2012, 'TEST', '5000', '100', '1212', 'tdfdf');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(3, 2012, 'T33', '5000', '100', '1212', 'test321');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(4, 2009, 'TEST7', '8000', '1000', '2323', 'test321');
	   	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(5, 2012, 'T33', '7000', '100', '123456', 'test23');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(6, 2012, 'TEST1', '2000', '100', '1212', 'test');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(7, 2015, 'TEST2', '5000', '100', '1212', 'tdfdf');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(8, 2014, 'T33', '5000', '100', '1212', 'test321');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(9, 2013, 'T33', '7000', '100', '123456', 'test23');	   	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(10, 2013, 'T33', '5000', '100', '1212', 'test321');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(11, 2014, 'TEST5', '7000', '100', '123456', 'test23');
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(12, 2012, 'T33', '7000', '100', '123456', 'test23');
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(13, 2012, 'TEST', '2000', '100', '1212', 'test');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(14, 2012, 'TEST', '5000', '100', '1212', 'tdfdf');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(15, 2012, 'T33', '5000', '100', '1212', 'test321');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(16, 2009, 'TEST7', '8000', '1000', '2323', 'test321');
	   	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(17, 2012, 'T33', '7000', '100', '123456', 'test23');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(18, 2012, 'TEST1', '2000', '100', '1212', 'test');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(19, 2015, 'TEST2', '5000', '100', '1212', 'tdfdf');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(20, 2014, 'T33', '5000', '100', '1212', 'test321');
	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(21, 2013, 'T33', '7000', '100', '123456', 'test23');	   	   
INSERT INTO T_ACCOUNT (USER_ID, INV_DATE, NAME, AMOUNT, TAX, TOTAL, NOTE)
	   VALUES(22, 2013, 'T33', '5000', '100', '1212', 'test321');	   
	   